Start: Mon, 04 May 2015 16:00:00 -0700
End: Mon, 04 May 2015 18:00:00 -0700
Tasks: I started going over the requirements of the assignment and watched lecture videos. I began creating some of the html portions of the assignment.

Start: Tue, 05 May 2015 08:30:00 -0700
End: Tue, 05 May 2015 10:30:00 -0700
Tasks: I am able to connect to the database and print out each row. 

Start: Wed, 06 May 2015 16:00:00 -0700
End: Wed, 06 May 2015 20:00:00 -0700
Tasks: I was able to get the delete all button to work, and added filtering.

Start: Thu, 30 Apr 2015 08:30:00 -0700
End: Thu, 30 Apr 2015 10:30:00 -0700
Tasks: I worked on the filtering more, including getting rid of empty rows in the drop down menu. I also changed the way that I check which button is clicked, by moving it all to the top of my file and checking it before the data loads on the page.

Start: Thu, 30 Apr 2015 18:00:00 -0700
End: Thu, 30 Apr 2015 20:00:00 -0700
Tasks: I worked on making the delete and check in/out buttons functional, and added that the video name is a required field and the length must be a positive integer.